systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
net:
   bindIp: 127.0.0.1
   port: 27017
storage:
  dbPath: "/var/lib/mongo"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
processManagement:
   fork: false
